CACHE MANIFEST
#VERSION 20170520162410
Assets/meta/globalUrlMap.js
Assets/css/style.css
http://engine.zuoyouxi.com/lib/1.1.7/phaser.min.js
http://engine.zuoyouxi.com/lib/1.1.7/webfontloader.js
http://engine.zuoyouxi.com/lib/1.1.7/qc-core.js
http://engine.zuoyouxi.com/lib/1.1.7/qc-loading.js
http://engine.zuoyouxi.com/lib/qc-webgl.js

js/game-scripts-mini-1.0.js
Assets/scene/Main.bin
Assets/audio/music/win.mp3
Assets/audio/music/win.mp3.bin
Assets/audio/music/win.ogg
Assets/audio/music/win.ogg.bin

NETWORK:
*
